# Sacral_Demodotnet

./: README.md
sacraldotnetdemo/: sacraldotnetdemo.sln
sacraldotnetdemo/sacraldotnetdemo.API/: WeatherForecast.cs  sacraldotnetdemo.API.csproj
sacraldotnetdemo/sacraldotnetdemo.API/Controllers/: FileTypeController.cs  InsuranceController.cs  OtpController.cs  SchedulingConfigurationToolController.cs  WeatherForecastController.cs
sacraldotnetdemo/sacraldotnetdemo.API/Properties/: launchSettings.json
sacraldotnetdemo/sacraldotnetdemo.DTO/: Class1.cs  OtpValidationModel.cs  ReportDeliveryConfigurationModel.cs  UserStoryModel.cs
sacraldotnetdemo/sacraldotnetdemo.DataAccess/: Class1.cs  IOtpValidationModelRepository.cs  IRepository.cs  IUserRepository.cs  OtpValidationModelRepository.cs  Repository.cs  UserRepository.cs  sacraldotnetdemo.DataAccess.csproj
sacraldotnetdemo/sacraldotnetdemo.Service/: Class1.cs  IInsuranceService.cs  IOtpService.cs  IReportDeliveryConfiguration.cs  IReportGenerator.cs  InsuranceService.cs  OtpService.cs  SchedulingConfigurationToolService.cs  Service.cs  sacraldotnetdemo.Service.csproj
