C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.API.exe
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.API.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.API.runtimeconfig.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.Service.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\sacraldotnetdemo.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets\msbuild.sacraldotnetdemo.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets\msbuild.build.sacraldotnetdemo.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sacraldotnetdemo.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sacraldotnetdemo.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\scopedcss\bundle\sacraldotnetdemo.API.styles.css
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\refint\sacraldotnetdemo.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\sacraldotnetdemo.API.genruntimeconfig.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\obj\Debug\net7.0\ref\sacraldotnetdemo.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.API\bin\Debug\net7.0\Npgsql.dll
