<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\sacraldotnetdemo.DTO\sacraldotnetdemo.DTO.csproj" />
    <ProjectReference Include="..\sacraldotnetdemo.DataAccess\sacraldotnetdemo.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
