is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sacraldotnetdemo.DTO
build_property.ProjectDir = C:\Amar\Application\20231012_Debug\Apps\3\1754\202310134813\sacraldotnetdemo\sacraldotnetdemo.DTO\
