C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\bin\Debug\net7.0\sacraldotnetdemo.DataAccess.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\bin\Debug\net7.0\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\bin\Debug\net7.0\sacraldotnetdemo.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\bin\Debug\net7.0\sacraldotnetdemo.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\bin\Debug\net7.0\sacraldotnetdemo.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\refint\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1753\202310120439\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\ref\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\3\1754\202310134813\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\3\1754\202310134813\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\refint\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\3\1754\202310134813\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\4\1757\202310131814\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\4\1757\202310131814\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\refint\sacraldotnetdemo.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\4\1757\202310131814\sacraldotnetdemo\sacraldotnetdemo.DataAccess\obj\Debug\net7.0\sacraldotnetdemo.DataAccess.pdb
